<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona świąteczna</title>

    <style>


    #container 
    {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    }


    
    #logo
    {
    background-color: green;
    color: white;
    text-align: center;
    padding: 20px;
    }


    #nav
    {
        float: left;
        text-align: center;
        background-color: lightgray;
        width: 160px;
        min-height: 920px;
        padding: 10px;
    }
    

    #content
    {
        float:left;
        padding: 20px;
        width: 600px;  
        text-align: center;
    }


    #ad
    {
        float:left; 
        width: 160px;
        min-height: 920px;
        padding: 10px;
        background-color: lightgray;
        

    }


    #footer
    {
        clear:both; 
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }

    
    #tabela
    { 
       clear:both;
       text-align: center;
       background-color: red;
       padding: 10px;
     }


    
     
    
    </style>
</head>

<body>



<div id="container">


    <div id="logo">
        <h1>Świąteczne legendy</h1>
    </div>




    <div id="nav">
      <br />
      Jaka Wigilia, taki cały rok <br />
      <br />
      Dla szczęścia i dostatku <br />
      <br />
      Magia opłatka <br />
      <br />
      Krampus - zły duch świąt <br />
      <br />
      Frau Perchta - alpejska wiedźma
      <br />
      <br />
      <br />
      <br /> 
      <img src="z.jpg">
    </div>






    <div id="content">
       <h2> Jaka Wigilia, taki cały rok</h2>

W całej Polsce wierzono, że przebieg dnia wigilijnego jest zapowiedzią całego nadchodzącego roku. W niektórych regionach, by zahartować dzieci, zmuszano je, by 24 grudnia o świcie, w samych koszulkach i boso, trzykrotnie obiegły dom. Dla zachowania urody natomiast na dnie mis do mycia kładziono srebrne pieniądze.       

      <h2> Dla szczęścia i dostatku </h2>

Kiedyś wierzono, że jeśli w wigilijny poranek pierwszym gościem w domu będzie chłopiec, przyniesie to szczęśliwy rok. Znany jest także zwyczaj umieszczania grosika w jednym uszku w barszczu. – Osoba, która trafiła na monetę w barszczu, miała mieć szczęście w nadchodzącym roku. Trzeba było także bardzo uważać, aby nie zranić się, nie poobijać i nie zachorować. Odbierano to jako zapowiedź kłopotów ze zdrowiem.


     <h2> Magia opłatka </h2>
Opłatkom również przypisywano wiele właściwości magicznych i leczniczych. Okruch opłatka wrzucony do studni miał oczyszczać wodę, zapewniać zdrowie ludziom i zwierzętom. Wierzono, że każdy, kto w Wigilię podzieli się opłatkiem, przez cały rok nie zazna głodu i będzie mógł dzielić się chlebem i inną strawą z ubogimi.

     <h3>  Istnieją jednak bożonarodzeniowe tradycje, które odwołują się do grozy, a w świątecznym orszaku podążają również trolle, wiedźmy, demony i inne przerażające stworzenia. Pochodzą z dawnych podań, legend i mitów. </h3>

     <h2> Krampus - zły duch świąt </h2>
Chyba najbardziej znaną ze wszystkich upiornych, choć świątecznych istot jest Krampus. W ludowych opowieściach Krampus funkcjonował jako strażnik nocy, który przez pierwszą połowę grudnia patrolował ulice i szukał, a następnie porywał niegrzeczne dzieci. 

     <h2> Frau Perchta - alpejska wiedźma </h2>
Pojawiała się w ciągu dwunastu nocy, licząc od Bożego Narodzenia do święta Trzech Króli, a szczególnie w ostatnią noc. Po co? Wierzono (a przynajmniej tak mówiono), że wchodzi do domostw , gdzie rozdaje nagrody i kary. Młodzieńcy i dziewczęta, którzy ciężko pracowali przez cały rok i dobrze się sprawowali, mogli następnego dnia znaleźć w bucie lub wiadrze srebrną monetę. Natomiast wszystkim leniom i grzesznikom Perchta rozcinała nożem brzuchy, wyjmowała wnętrzności, aby w ich miejsce włożyć słomę i kamienie bądź inne śmieci. 

<h4><i> Więcej wkrótce </i></h4>

    </div>






    <div id="ad">
        <img src="bb.jpg">
    </div>


    <div id="footer">
        A więc święta! &copy; Wszelkie prawa zastrzeżone;
    </div>


<div id="tabela">
<table>
<tr> <h4> Kolęda - Cicha noc </h4> <tr>
<tr>
	<td>1. Cicha noc, święta noc
               pokój niesie ludziom wszem.
               A u żłóbka Matka Święta
               czuwa sama uśmiechnięta
               nad Dzieciątka snem. x2
        </td>
         
        <td> 2. Cicha noc, święta noc.
Pastuszkowie od swych trzód
biegną wielce zadziwieni,
za anielskich głosem pieni,
gdzie się spełnił cud. x2 </td>

<td>
3. Cicha noc, święta noc.
Narodzony Boży Syn –
Pan wielkiego majestatu,
niesie dziś całemu światu
odkupienie win. x2 </td>

<td>
4. Cicha noc, święta noc,
jakiż w tobie dzisiaj cud,
w Betlejem Dziecina święta
wznosi w górę swe rączęta,
błogosławi lud. x2 </td>

</tr>
</table>

</div>











</body>
</html>